# DaeRo

./: README.md
aos/app/: build.gradle  google-services.json
aos/app/src/androidTest/java/com/ssafy/daero/: ExampleInstrumentedTest.kt
aos/app/src/main/: AndroidManifest.xml
aos/app/src/main/java/com/ssafy/daero/: MainActivity.kt
aos/app/src/main/java/com/ssafy/daero/application/: App.kt  MainActivity.kt
aos/app/src/main/java/com/ssafy/daero/base/: BaseFragment.kt  BaseViewModel.kt
aos/app/src/main/java/com/ssafy/daero/data/: Data.kt
aos/app/src/main/java/com/ssafy/daero/utils/: DummyData.kt
aos/app/src/main/res/color/: selector_chip_color.xml
aos/app/src/main/res/drawable/: bg_spinner_time.xml  button_disabled.xml  button_follow.xml  button_share.xml  button_unfollow.xml  circle_article.xml  circle_article_text.xml  dialog_backgound.xml  edittext_comment.xml  edittext_regular.xml  ic_camera.xml  ic_daero_vector.xml  ic_down_arrow.xml  ic_downloading.xml  ic_gallery.xml  ic_thumbdown.xml  ic_thumbup.xml  imagebutton_selected.xml  img_regular.xml  overlay_gradient_login.xml  overlay_gradient_my_page_album.xml  overlay_gradient_trip_recommend.xml  placeholder_trip_album.xml  selector_chip_color.xml  selector_chip_color_text.xml  splash_icon.xml  text_filter_date.xml
aos/app/src/main/res/drawable-v24/: notice_content_background.xml
aos/app/src/main/res/drawable-xxhdpi/: circle_check.xml
aos/app/src/main/res/drawable-xxxhdpi/: background_trip_select.xml  circle_uncheck.xml
aos/app/src/main/res/layout/: bottomsheet_comment.xml  bottomsheet_like.xml  bottomsheet_map_filter.xml  bottomsheet_profile_remove.xml  bottomsheet_report.xml  bottomsheet_tag.xml  bottomsheet_trip_complete.xml  bottomsheet_trip_follow.xml  dlg_find_password.xml  dlg_forbidden.xml  dlg_loading.xml  dlg_logout.xml  dlg_permission.xml  dlg_verification.xml  dlg_withdrawal.xml  fragment_article.xml  fragment_article_edit_day.xml  fragment_article_edit_expense.xml  fragment_article_edit_thumbnail.xml  fragment_article_menu_bottom_sheet.xml  fragment_article_write_day.xml  fragment_article_write_expense.xml  fragment_article_write_thumbnail.xml  fragment_block_user.xml  fragment_collection.xml  fragment_comment.xml  fragment_comment_menu_bottom_sheet.xml  fragment_email_login.xml  fragment_faq.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_find_password_confirm.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_inquiry.xml  fragment_inquiry_register.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_page_album.xml  (+66 more)
aos/app/src/main/res/menu/: bottom_nav_menu.xml
aos/app/src/main/res/navigation/: nav_graph.xml
aos/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spinner_timer_list.xml  strings.xml  styles.xml  themes.xml
aos/app/src/main/res/values-night/: themes.xml
aos/app/src/test/java/com/ssafy/daero/: ExampleUnitTest.kt
back/: .gitignore  build.gradle  query.sql
back/src/main/java/com/ssafy/daero/: DaeroApplication.java  ServletInitializer.java
back/src/main/java/com/ssafy/daero/admin/controller/: AdminController.java
back/src/main/java/com/ssafy/daero/admin/dto/: ReportDto.java
back/src/main/java/com/ssafy/daero/admin/mapper/: AdminMapper.java
back/src/main/java/com/ssafy/daero/admin/service/: AdminService.java
back/src/main/java/com/ssafy/daero/admin/vo/: AnswerVo.java  FaqVo.java  NoticeVo.java  ReportVo.java  SearchVo.java  TripPlaceVo.java  UserVo.java
back/src/main/java/com/ssafy/daero/common/config/: WebMvcConfig.java
back/src/main/java/com/ssafy/daero/common/controller/: ImageController.java
back/src/main/java/com/ssafy/daero/common/interceptor/: JwtInterceptor.java
back/src/main/java/com/ssafy/daero/common/service/: ImageService.java
back/src/main/java/com/ssafy/daero/common/util/: CryptoUtil.java  DistanceUtil.java
back/src/main/java/com/ssafy/daero/common/vo/: ImageVo.java
back/src/main/java/com/ssafy/daero/config/: WebMvcConfig.java
back/src/main/java/com/ssafy/daero/image/vo/: ImageVo.java
back/src/main/java/com/ssafy/daero/interceptor/: JwtInterceptor.java
back/src/main/java/com/ssafy/daero/util/: CryptoUtil.java  DistanceUtil.java
back/src/main/java/com/ssafy/daero/utils/: CryptoUtil.java
back/src/main/resources/mapper/: AdminMapper.xml  MailMapper.xml  ServiceMapper.xml  SnsMapper.xml  TripMapper.xml  UserMapper.xml
back/src/test/java/com/ssafy/daero/: DaeroApplicationTests.java
(+420 files in other folders)
