<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_comment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_bottomsheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/text_comment_title"
        style="@style/HeadBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="댓글"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_comment_count"
        style="@style/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/text_comment_title"
        app:layout_constraintStart_toEndOf="@id/text_comment_title"
        app:layout_constraintTop_toTopOf="@id/text_comment_title"
        tools:text="35" />


    <ImageView
        android:id="@+id/image_comment_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/text_comment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_comment_title" />

    <View
        android:id="@+id/view_comment_divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_comment_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/view_comment_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_comment_divider1"
        tools:listitem="@layout/item_comment" />

    <View
        android:id="@+id/view_comment_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@id/img_comment_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_comment_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:src="@drawable/img_user"
        app:civ_circle_background_color="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="@id/editText_comment_addComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText_comment_addComment" />

    <EditText
        android:id="@+id/editText_comment_addComment"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_comment"
        android:ems="10"
        android:hint="댓글 달기..."
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:scrollHorizontally="false"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_comment_user" />

    <TextView
        android:id="@+id/text_comment_write"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:stateListAnimator="@null"
        android:text="게시"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/editText_comment_addComment"
        app:layout_constraintEnd_toEndOf="@id/editText_comment_addComment"
        app:layout_constraintTop_toTopOf="@id/editText_comment_addComment" />

</androidx.constraintlayout.widget.ConstraintLayout>