<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_backgound">

    <ImageView
        android:id="@+id/image_dlg_withdrawal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dlg_withdrawal_description"
        style="@style/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:text="탈퇴하실 경우 정보는 모두 삭제됩니다.\n정말 탈퇴하시겠어요?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_dlg_withdrawal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dlg_withdrawal_cancel"
        style="@style/SubHead"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_regular"
        android:backgroundTint="@color/lightGray"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_dlg_withdrawal_withdrawal"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dlg_withdrawal_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dlg_withdrawal_withdrawal"
        style="@style/SubHeadWhite"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_regular"
        android:backgroundTint="@color/red"
        android:text="회원탈퇴"
        app:layout_constraintBottom_toBottomOf="@id/button_dlg_withdrawal_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_dlg_withdrawal_cancel"
        app:layout_constraintTop_toTopOf="@id/button_dlg_withdrawal_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>