<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_backgound">

    <ImageView
        android:id="@+id/image_dlg_forbidden"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dlgForbidden_description"
        style="@style/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:text="이용이 정지된 계정입니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_dlg_forbidden"
        app:layout_constraintBottom_toTopOf="@id/button_dlgForbidden_OK"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dlgForbidden_OK"
        style="@style/SubHeadWhite"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_regular"
        android:backgroundTint="@color/red"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dlgForbidden_description" />

</androidx.constraintlayout.widget.ConstraintLayout>