<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dlg_bottomsheet">

        <TextView
            android:id="@+id/text_tripNextBottom_time"
            style="@style/HeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="이동시간"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_tripNextBottom_time"
            style="@style/SubHead"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_spinner_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tripNextBottom_time" />

        <TextView
            android:id="@+id/text_tripNextBottom_transfer"
            style="@style/HeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="이동 수단"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_tripNextBottom_time" />


        <RadioGroup
            android:id="@+id/radioGroup_tripNextBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tripNextBottom_transfer">

            <RadioButton
                android:id="@+id/radioButton_tripNextBottm_walk"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:checked="true"
                android:text="도보" />

            <RadioButton
                android:id="@+id/radioButton_tripNextBottm_byCar"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:text="차량" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_tripNextBottom_warning"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="실제 이동시간과 차이가 있을 수 있습니다."
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_tripNextBottom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_tripNextBottom_recommend"
            style="@style/BodyWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/button_regular"
            android:text="다음 여행지 추천"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tripNextBottom_warning" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>