<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Linear_other_page_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/imagebutton_regular"
            android:clipToOutline="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_other_page_menu_report"
                style="@style/SubHeadSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="신고하기"
                android:textColor="#FB3958" />

            <View
                android:id="@+id/view_other_page_menu_report"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/tv_other_page_menu_block"
                style="@style/SubHeadSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="차단"
                android:textColor="#FB3958" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_other_page_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/imagebutton_regular"
            android:clipToOutline="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Linear_other_page_menu">

            <TextView
                android:id="@+id/tv_other_page_menu_cancel"
                style="@style/SubHeadSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/imagebutton_regular"
                android:clipToOutline="true"
                android:gravity="center"
                android:text="취소"

                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>