<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_resetPassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:contentInsetStart="0dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/text_resetPassword_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/img_resetPassword_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black"
                />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/HeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="비밀번호 변경" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            style="@style/SubHead"
            android:id="@+id/text_resetPassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editText_resetPassword_password"
            app:layout_constraintTop_toBottomOf="@id/toolbar_resetPassword" />

        <EditText
            style="@style/Body"
            android:id="@+id/editText_resetPassword_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="password"
            android:layout_margin="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:background="@drawable/edittext_regular"
            app:layout_constraintTop_toBottomOf="@id/text_resetPassword_password"
            app:layout_constraintBottom_toTopOf="@id/text_resetPassword_passwordVerification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            style="@style/SubHead"
            android:id="@+id/text_resetPassword_passwordVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_resetPassword_password"
            />

        <EditText
            style="@style/Body"
            android:id="@+id/editText_resetPassword_passwordVerification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="password"
            android:layout_margin="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:background="@drawable/edittext_regular"
            app:layout_constraintTop_toBottomOf="@id/text_resetPassword_passwordVerification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            style="@style/notFontPaddingBody"
            android:id="@+id/text_resetPassword_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_resetPassword_passwordVerification"
            />

        <Button
            android:id="@+id/button_resetPassword_nextStep"
            style="@style/BodyWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_regular"
            android:text="비밀번호 변경"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_resetPassword_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>