<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripInfo"
            type="com.ssafy.daero.data.dto.trip.TripInformationResponseDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_tripInformation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_tripInformation_tripPlace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{tripInfo.image_url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bg_login" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_tripInformation_inner_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_tripInformation_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mmin18.widget.RealtimeBlurView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:realtimeOverlayColor="#88353535" />

                    <TextView
                        android:id="@+id/text_tripInformation_placeName"
                        style="@style/HeadBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@{tripInfo.place_name}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="강릉 안목해변" />

                    <TextView
                        android:id="@+id/text_tripInformation_address"
                        style="@style/BodyWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{tripInfo.address}"
                        app:layout_constraintStart_toStartOf="@id/text_tripInformation_placeName"
                        app:layout_constraintTop_toBottomOf="@id/text_tripInformation_placeName"
                        tools:text="강원 강릉시 창해로 14번길 20-1" />

                    <View
                        android:id="@+id/view_tripInformation_divider"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_tripInformation_address" />

                    <TextView
                        android:id="@+id/text_tripInformation_label_description"
                        style="@style/HeadBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="설명"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_tripInformation_divider" />

                    <TextView
                        android:id="@+id/text_tripInformation_fold"
                        style="@style/BodyWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:padding="4dp"
                        android:text="접기"
                        app:layout_constraintBottom_toBottomOf="@id/text_tripInformation_label_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_tripInformation_label_description" />

                    <ScrollView
                        android:id="@+id/scroll_tripInformation_description"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@id/button_tripInformation_startTrip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_tripInformation_label_description">

                        <TextView
                            android:id="@+id/text_tripInformation_description"
                            style="@style/TripInformationDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{tripInfo.description}"
                            tools:text="어쩌구 저쩌구" />
                    </ScrollView>

                    <Button
                        android:id="@+id/button_tripInformation_startTrip"
                        style="@style/BodyWhite"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/button_regular"
                        app:layout_goneMarginTop="16dp"
                        android:text="여행하기"
                        app:layout_constraintTop_toBottomOf="@id/scroll_tripInformation_description"
                        app:layout_constraintBottom_toTopOf="@id/button_tripInformation_reRecommend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_tripInformation_reRecommend"
                        style="@style/BodyWhite"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/transparent"
                        android:text="다시 추천받기"
                        app:layout_constraintTop_toBottomOf="@id/button_tripInformation_startTrip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar_tripInformation_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>