<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_article"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_article_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_article_user"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/img_user"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/lightGray" />

            <TextView
                android:id="@+id/tv_article_user"
                style="@style/SubHeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                tools:text="ssafy_kim" />

            <ImageView
                android:id="@+id/img_article_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/black" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_article"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_article"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_article_title"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:textSize="28dp"
                    tools:text="강릉 ~ 속초 여행"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_article" />

                <TextView
                    android:id="@+id/tv_article_date"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    tools:text="2022.07.16~2022.07.17"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_title" />

                <com.ssafy.daero.ui.root.sns.ArticleMapView
                    android:id="@+id/fragment_article_map"
                    android:layout_width="360dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="32dp"
                    android:name="com.naver.maps.map.MapFragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_date"/>

                <View
                    android:id="@+id/view_article_start_line"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="72dp"
                    android:background="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_article_map" />

                <View
                    android:id="@+id/view_article_start_circle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/circle_article"
                    app:layout_constraintBottom_toTopOf="@id/view_article_start_line"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_article_start"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="48dp"
                    android:text="여행시작"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toEndOf="@id/view_article_start_circle"
                    app:layout_constraintTop_toBottomOf="@id/fragment_article_map" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_article_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_article_start_line" />

                <View
                    android:id="@+id/view_article_end_line"
                    android:layout_width="1dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_article_trip" />

                <View
                    android:id="@+id/view_article_end_circle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/circle_article"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_article_end_line" />

                <TextView
                    android:id="@+id/text_article_end"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="56dp"
                    android:text="여행끝"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toEndOf="@id/view_article_end_circle"
                    app:layout_constraintTop_toBottomOf="@id/recycler_article_trip" />

                <TextView
                    android:id="@+id/tv_article_expense"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="여행경비"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_article_end" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_article_expense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_expense" />

                <TextView
                    android:id="@+id/tv_article_content_title"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="이번 여행은..."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_article_expense" />

                <TextView
                    android:id="@+id/tv_article_content"
                    style="@style/Term"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    tools:text="이번 여행은 어쩌구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구 저쩌구구"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_content_title" />

                <TextView
                    android:id="@+id/tv_article_satisfaction"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="여행만족도"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_content" />

                <RatingBar
                    android:id="@+id/rating_article_satisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_satisfaction" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_article_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_article_satisfaction"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/Linear_article_likeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_article_tag">

                    <ImageView
                        android:id="@+id/img_article_like"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_like" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear_article_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Linear_article_likeImg"
                    app:layout_constraintTop_toBottomOf="@id/chip_article_tag">

                    <TextView
                        android:id="@+id/tv_article_like"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear_article_commentImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Linear_article_like"
                    app:layout_constraintTop_toBottomOf="@id/chip_article_tag">

                    <ImageView
                        android:id="@+id/img_article_comment"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear_article_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/Linear_article_commentImg"
                    app:layout_constraintTop_toBottomOf="@id/chip_article_tag">

                    <TextView
                        android:id="@+id/tv_article_Comment"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="0" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>