<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_tripStampDetail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:contentInsetStart="0dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/card_item_TripStamp_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/img_signupEmail_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/HeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="트립스탬프" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_TripStamp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_tripStampDetail">


            <ImageView
                android:id="@+id/image_tripStampDetail_stamp"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_login"
                />

            <View
                android:layout_width="176dp"
                android:layout_height="176dp"
                />
                <!--android:background="@drawable/overlay_gradient_my_page_album" -->


            <TextView
                android:id="@+id/text_item_tripStampDetail_title"
                style="@style/HeadBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                android:text="강릉 여행" />

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <TextView
                android:id="@+id/text_item_tripStampDetail_date"
                style="@style/BodyWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="22.08.01" />


        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/HeadBold"
            android:id="@+id/text_tripStampDetail_recognize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행지 추천 만족도"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_item_TripStamp_img"/>


        <ImageView
            android:id="@+id/image_tripStampDetail_thumbup"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_thumbup"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tripStampDetail_recognize"
            app:layout_constraintRight_toLeftOf="@id/image_tripStampDetail_thumbDown" />

        <ImageView
            android:id="@+id/image_tripStampDetail_thumbDown"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="60dp"
            android:src="@drawable/ic_thumbdown"
            app:layout_constraintTop_toBottomOf="@id/text_tripStampDetail_recognize"
            app:layout_constraintLeft_toRightOf="@id/image_tripStampDetail_thumbup"/>

        <Button
            android:id="@+id/button_tripStamp_save"
            style="@style/BodyWhite"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_regular"
            android:text="트립스탬프 저장하기"
            app:layout_constraintBottom_toTopOf="@id/button_tripStamp_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_tripStamp_retry"
            style="@style/BodyWhite"
            android:layout_width="176dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_disabled"
            android:text="다시 찍기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_tripStamp_share"/>

        <Button
            android:id="@+id/button_tripStamp_share"
            style="@style/BodyWhite"
            android:layout_width="176dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_share"
            android:text="공유하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_tripStamp_retry"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>