<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_searchContentMore"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toTopOf="@id/line_searchContentMore_divideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/img_searchContentMore_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_back"
                app:tint="@color/black"
                />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/HeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="내용으로 검색" />

            <ImageView
                android:id="@+id/image_searchContentMore_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/primaryDarkColor" />

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/line_searchContentMore_divideLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_searchContentMore"
            app:layout_constraintBottom_toTopOf="@id/text_searchContentMore_keyword"/>

        <TextView
            android:id="@+id/text_searchContentMore_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_searchContentMore_divideLine"
            app:layout_constraintBottom_toTopOf="@id/recycler_searchContentMore"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_searchContentMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_searchContentMore_keyword"
            />

        <TextView
            android:id="@+id/text_searchContentMore_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DATA"
            style="@style/BigTitle"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>