<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dlg_bottomsheet">

        <TextView
            style="@style/HeadBold"
            android:id="@+id/text_tripNextBottom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="이동시간"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spinner_tripNextBottom_time"/>

        <Spinner
            android:id="@+id/spinner_tripNextBottom_time"
            style="@style/SubHead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_spinner_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tripNextBottom_time"
            app:layout_constraintBottom_toTopOf="@id/text_tripNextBottom_transfer"/>

        <TextView
            style="@style/HeadBold"
            android:id="@+id/text_tripNextBottom_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="이동 수단"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spinner_tripNextBottom_time"
            app:layout_constraintTop_toBottomOf="@id/spinner_tripNextBottom_time"/>


        <RadioGroup
            android:id="@+id/radioGroup_tripNextBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tripNextBottom_transfer">

            <RadioButton
                style="@style/SubHeadBold"
                android:id="@+id/radioButton_tripNextBottm_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="32dp"
                android:text="도보"/>

            <RadioButton
                style="@style/SubHeadBold"
                android:id="@+id/radioButton_tripNextBottm_byCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="32dp"
                android:text="차량"/>
        </RadioGroup>

        <TextView
            style="@style/Body"
            android:id="@+id/text_tripNextBottom_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="실제 이동시간과 차이가 있을 수 있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_tripNextBottom"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/BodyWhite"
            android:id="@+id/button_tripNextBottom_recommend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="다음 여행지 추천"
            android:background="@drawable/button_regular"
            app:layout_constraintTop_toBottomOf="@id/text_tripNextBottom_warning"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>