<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_trip_verification"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/HeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="DaeRo" />

            <ImageView
                android:id="@+id/image_trip_verification_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_notification"
                app:tint="@color/primaryDarkColor" />
        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_trip_verification" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_trip_verification">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_trip_verification_completed"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="여행지 인증완료"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_verification"
                    app:layout_constraintBottom_toBottomOf="@id/text_trip_verification_completed"
                    app:layout_constraintStart_toEndOf="@id/text_trip_verification_completed"
                    app:layout_constraintTop_toTopOf="@id/text_trip_verification_completed" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tripVerification_img"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_trip_verification_completed">

                    <ImageView
                        android:id="@+id/img_tripVerification_tripStamp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img_my_page_album" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_trip_verification_trip_name"
                    style="@style/HeadBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="강릉 안목해변"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_trip_verification_tripStamp"
                    app:layout_constraintTop_toBottomOf="@id/card_tripVerification_img" />

                <TextView
                    android:id="@+id/tv_trip_verification_address"
                    style="@style/SubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="2022.07.26(토) 오후 1:30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_verification_trip_name" />

                <Button
                    android:id="@+id/button_trip_verification_tripStamp"
                    style="@style/BodyWhite"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/button_regular"
                    android:text="트립스탬프 만들기"
                    app:layout_constraintBottom_toBottomOf="@id/tv_trip_verification_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_trip_verification_trip_name" />

                <TextView
                    android:id="@+id/tv_trip_verification_trip_stamp_so_far"
                    style="@style/HeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="지금까지 여행지"
                    android:textColor="@color/primaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_verification_address" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_trip_verification_trip_stamp_so_far"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/button_trip_verification_stop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_verification_trip_stamp_so_far"
                    tools:listitem="@layout/item_article_day_trip_stamp" />

                <TextView
                    android:id="@+id/text_tripVerification_noContent"
                    style="@style/SubHeadBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="48dp"
                    android:text="아직 기록한 여행이 없습니다."
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/button_trip_verification_stop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trip_verification_trip_stamp_so_far"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_trip_verification_stop"
                    style="@style/BodyWhite"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_disabled"
                    android:backgroundTint="@color/hintGray"
                    android:text="여행 그만하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>