<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.ssafy.daero.data.entity.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_notification_item_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_daero_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_like_item_nickname"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{notification.content}"
            app:layout_constraintTop_toTopOf="@id/image_notification_item_logo"
            app:layout_constraintBottom_toBottomOf="@id/image_notification_item_logo"
            app:layout_constraintStart_toEndOf="@id/image_notification_item_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"

            tools:text="김싸피님이 회원님의 게시물에 좋아요를 눌렀습니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>