<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="record"
            type="com.ssafy.daero.data.dto.article.Record" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_article_end_line"
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_article_end_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circle_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_article_day"
            style="@style/HeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="56dp"
            android:text="Day1"
            android:textColor="@color/primaryTextColor"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@id/view_article_end_circle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_article_date"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{record.datetime}"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toEndOf="@id/view_article_end_circle"
            app:layout_constraintTop_toBottomOf="@id/text_article_day" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_article_tripStamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_article_end_line" />

        <TextView
            android:id="@+id/text_article_content"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:text="@{record.day_comment}"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_article_tripStamp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>